start_time        : 1676636508
last_update       : 1676636924
run_time          : 415
fuzzer_pid        : 6903
cycles_done       : 24
cycles_wo_finds   : 24
execs_done        : 418688
execs_per_sec     : 1006.83
execs_ps_last_min : 1006.97
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 418688
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 116952
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.02c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output ./giftcardreader @@
