Part 1:
{                                                                                      
    "points_awarded": 0.0,
    "points_possible": 20.0,
    "results": {       
        "hello_action": {                                                              
            "description": "Hello World GitHub Action",
            "points_awarded": 0.0,  
            "points_possible": 10.0,
            "reasons": [                                                               
                "-10: No Hello World GitHub Action found"
            ]
        },
        "signed_commit": {
            "description": "At least one signed commit",
            "points_awarded": 0.0,                                                     
            "points_possible": 10.0,
            "reasons": [
                "-10: No signed commit found"
            ]
        }
    }
}
Part 2:
{                                                                                                                                                                             
    "points_awarded": 12.5,                                                                                                                                                   
    "points_possible": 25.0,                                                                                                                                                  
    "results": {                                                                                                                                                              
        "invalid_testcases": {                                                                                                                                                
            "description": "Two crashing test cases, one hanging test case, and their fixes",                                                                                 
            "points_awarded": 12.5,                                                                                                                                           
            "points_possible": 15.0,                                                                                                                                          
            "reasons": [                                                                                                                                                      
                "-2.5: Testcase Part2/test cases/hang.gft did not hang the original program",
                "Note: Testcase testcases/valid/crash1.gft crashes the fixed program under ASAN",
                "Note: Testcase testcases/valid/crash2.gft crashes the fixed program under ASAN"
            ]   
        },                     
        "test_action": {                                                                                                                                                      
            "description": "GitHub Action that runs the test cases",
            "points_awarded": 0.0,  
            "points_possible": 10.0,
            "reasons": [                                                               
                "-2.5: No completed GitHub Actions run found",
                "-2.5: No successful GitHub Actions run found",
                "-5: No successful GitHub Actions run with passing tests found"
            ]                                                                          
        }                         
    }                               
}
Part 3:
{
    "points_awarded": 5.0,
    "points_possible": 30.0,
    "results": {
        "coverage_testcases": {
            "description": "Two test cases that increase coverage of giftcardreader.c",
            "points_awarded": 5.0,
            "points_possible": 10.0,
            "reasons": [
                "-5: Testcase testcases/invalid/cov1.gft did not add any new coverage"
            ]
        },
        "fuzzer_testcases": {
            "description": "Two test cases generated by the fuzzer",
            "points_awarded": 0.0,
            "points_possible": 10.0,
            "reasons": [
                "-5: No testcase named fuzzer1.gft",
                "-5: No testcase named fuzzer2.gft"
            ]
        },
        "code_fixes": {
            "description": "Code fixes for fuzzer-generated test cases",
            "points_awarded": 0.0,
            "points_possible": 10.0,
            "reasons": [
                "-5: No testcase named fuzzer1.gft",
                "-5: No testcase named fuzzer2.gft"
            ]
        }
    }
}